name: "MobileNetv2-SSD_train"
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
    resize_param {
      prob: 1
      resize_mode: WARP
      height: 400
      width: 400
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
      gaussian_prob: 0
      gaussian_size_min: 2
      gaussian_size_max: 5
      gaussian_sigma: 8
    }
    expand_param {
      prob: 0.5
      max_expand_ratio: 4.0
    }
  }
  data_param {
    source: "data/VOCdevkit/VOC2007/lmdb/VOC2007_trainval_lmdb"
    batch_size: 4
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
      max_sample: 1
      max_trials: 1
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.1
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.3
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.5
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.7
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.9
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "data/VOC2007/labelmap_voc.prototxt"
  }
}
layer {
  name: "conv1_new"
  type: "Convolution"
  bottom: "data"
  top: "conv1_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1/bn_new"
  type: "BatchNorm"
  bottom: "conv1_new"
  top: "conv1_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1/scale_new"
  type: "Scale"
  bottom: "conv1_new"
  top: "conv1_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1_new"
  type: "ReLU"
  bottom: "conv1_new"
  top: "conv1_new"
}

##################################################################

layer {
  name: "conv1_1/in/pw_new"
  type: "Convolution"
  bottom: "conv1_new"
  top: "conv1_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv1_1/in/pw_new"
  top: "conv1_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv1_1/in/pw_new"
  top: "conv1_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1_1/in/pw_new"
  type: "ReLU"
  bottom: "conv1_1/in/pw_new"
  top: "conv1_1/in/pw_new"
}
layer {
  name: "conv1_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv1_1/in/pw_new"
  top: "conv1_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv1_1/dw_new"
  top: "conv1_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1_1/dw/scale_new"
  type: "Scale"
  bottom: "conv1_1/dw_new"
  top: "conv1_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1_1/dw_new"
  type: "ReLU"
  bottom: "conv1_1/dw_new"
  top: "conv1_1/dw_new"
}
layer {
  name: "conv1_1/out/pw_new"
  type: "Convolution"
  bottom: "conv1_1/dw_new"
  top: "conv1_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv1_1/out/pw_new"
  top: "conv1_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv1_1/out/pw_new"
  top: "conv1_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
##################################################################
layer {
  name: "conv2_1/in/pw_new"
  type: "Convolution"
  bottom: "conv1_1/out/pw_new"
  top: "conv2_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_1/in/pw_new"
  top: "conv2_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv2_1/in/pw_new"
  top: "conv2_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/in/pw_new"
  type: "ReLU"
  bottom: "conv2_1/in/pw_new"
  top: "conv2_1/in/pw_new"
}
layer {
  name: "conv2_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv2_1/in/pw_new"
  top: "conv2_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_1/dw_new"
  top: "conv2_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/dw/scale_new"
  type: "Scale"
  bottom: "conv2_1/dw_new"
  top: "conv2_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/dw_new"
  type: "ReLU"
  bottom: "conv2_1/dw_new"
  top: "conv2_1/dw_new"
}
layer {
  name: "conv2_1/out/pw_new"
  type: "Convolution"
  bottom: "conv2_1/dw_new"
  top: "conv2_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_1/out/pw_new"
  top: "conv2_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv2_1/out/pw_new"
  top: "conv2_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv2_2/in/pw_new"
  type: "Convolution"
  bottom: "conv2_1/out/pw_new"
  top: "conv2_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_2/in/pw_new"
  top: "conv2_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv2_2/in/pw_new"
  top: "conv2_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/in/pw_new"
  type: "ReLU"
  bottom: "conv2_2/in/pw_new"
  top: "conv2_2/in/pw_new"
}
layer {
  name: "conv2_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv2_2/in/pw_new"
  top: "conv2_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_2/dw_new"
  top: "conv2_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/dw/scale_new"
  type: "Scale"
  bottom: "conv2_2/dw_new"
  top: "conv2_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/dw_new"
  type: "ReLU"
  bottom: "conv2_2/dw_new"
  top: "conv2_2/dw_new"
}
layer {
  name: "conv2_2/out/pw_new"
  type: "Convolution"
  bottom: "conv2_2/dw_new"
  top: "conv2_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_2/out/pw_new"
  top: "conv2_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv2_2/out/pw_new"
  top: "conv2_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv2_2"
  type: "Eltwise"
  bottom: "conv2_1/out/pw_new"
  bottom: "conv2_2/out/pw_new"
  top: "fuse_conv2_2"
  eltwise_param {
    operation: SUM
  }
}

###############################################

layer {
  name: "conv3_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv2_2"
  top: "conv3_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_1/in/pw_new"
  top: "conv3_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv3_1/in/pw_new"
  top: "conv3_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/in/pw_new"
  type: "ReLU"
  bottom: "conv3_1/in/pw_new"
  top: "conv3_1/in/pw_new"
}
layer {
  name: "conv3_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv3_1/in/pw_new"
  top: "conv3_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_1/dw_new"
  top: "conv3_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/dw/scale_new"
  type: "Scale"
  bottom: "conv3_1/dw_new"
  top: "conv3_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/dw_new"
  type: "ReLU"
  bottom: "conv3_1/dw_new"
  top: "conv3_1/dw_new"
}
layer {
  name: "conv3_1/out/pw_new"
  type: "Convolution"
  bottom: "conv3_1/dw_new"
  top: "conv3_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_1/out/pw_new"
  top: "conv3_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv3_1/out/pw_new"
  top: "conv3_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv3_2/in/pw_new"
  type: "Convolution"
  bottom: "conv3_1/out/pw_new"
  top: "conv3_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_2/in/pw_new"
  top: "conv3_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv3_2/in/pw_new"
  top: "conv3_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_2/in/pw_new"
  type: "ReLU"
  bottom: "conv3_2/in/pw_new"
  top: "conv3_2/in/pw_new"
}
layer {
  name: "conv3_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv3_2/in/pw_new"
  top: "conv3_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_2/dw_new"
  top: "conv3_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/dw/scale_new"
  type: "Scale"
  bottom: "conv3_2/dw_new"
  top: "conv3_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_2/dw_new"
  type: "ReLU"
  bottom: "conv3_2/dw_new"
  top: "conv3_2/dw_new"
}
layer {
  name: "conv3_2/out/pw_new"
  type: "Convolution"
  bottom: "conv3_2/dw_new"
  top: "conv3_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_2/out/pw_new"
  top: "conv3_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv3_2/out/pw_new"
  top: "conv3_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv3_2"
  type: "Eltwise"
  bottom: "conv3_1/out/pw_new"
  bottom: "conv3_2/out/pw_new"
  top: "fuse_conv3_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3_3/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv3_2"
  top: "conv3_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_3/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_3/in/pw_new"
  top: "conv3_3/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_3/in/pw/scale_new"
  type: "Scale"
  bottom: "conv3_3/in/pw_new"
  top: "conv3_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_3/in/pw_new"
  type: "ReLU"
  bottom: "conv3_3/in/pw_new"
  top: "conv3_3/in/pw_new"
}
layer {
  name: "conv3_3/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv3_3/in/pw_new"
  top: "conv3_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_3/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_3/dw_new"
  top: "conv3_3/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_3/dw/scale_new"
  type: "Scale"
  bottom: "conv3_3/dw_new"
  top: "conv3_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_3/dw_new"
  type: "ReLU"
  bottom: "conv3_3/dw_new"
  top: "conv3_3/dw_new"
}
layer {
  name: "conv3_3/out/pw_new"
  type: "Convolution"
  bottom: "conv3_3/dw_new"
  top: "conv3_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_3/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_3/out/pw_new"
  top: "conv3_3/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_3/out/pw/scale_new"
  type: "Scale"
  bottom: "conv3_3/out/pw_new"
  top: "conv3_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv3_3"
  type: "Eltwise"
  bottom: "fuse_conv3_2"
  bottom: "conv3_3/out/pw_new"
  top: "fuse_conv3_3"
  eltwise_param {
    operation: SUM
  }
}

###############################################

layer {
  name: "conv4_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv3_3"
  top: "conv4_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_1/in/pw_new"
  top: "conv4_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv4_1/in/pw_new"
  top: "conv4_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_1/in/pw_new"
  type: "ReLU"
  bottom: "conv4_1/in/pw_new"
  top: "conv4_1/in/pw_new"
}
layer {
  name: "conv4_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv4_1/in/pw_new"
  top: "conv4_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_1/dw_new"
  top: "conv4_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/dw/scale_new"
  type: "Scale"
  bottom: "conv4_1/dw_new"
  top: "conv4_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_1/dw_new"
  type: "ReLU"
  bottom: "conv4_1/dw_new"
  top: "conv4_1/dw_new"
}
layer {
  name: "conv4_1/out/pw_new"
  type: "Convolution"
  bottom: "conv4_1/dw_new"
  top: "conv4_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_1/out/pw_new"
  top: "conv4_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv4_1/out/pw_new"
  top: "conv4_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv4_2/in/pw_new"
  type: "Convolution"
  bottom: "conv4_1/out/pw_new"
  top: "conv4_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_2/in/pw_new"
  top: "conv4_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv4_2/in/pw_new"
  top: "conv4_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_2/in/pw_new"
  type: "ReLU"
  bottom: "conv4_2/in/pw_new"
  top: "conv4_2/in/pw_new"
}
layer {
  name: "conv4_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv4_2/in/pw_new"
  top: "conv4_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_2/dw_new"
  top: "conv4_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/dw/scale_new"
  type: "Scale"
  bottom: "conv4_2/dw_new"
  top: "conv4_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_2/dw_new"
  type: "ReLU"
  bottom: "conv4_2/dw_new"
  top: "conv4_2/dw_new"
}
layer {
  name: "conv4_2/out/pw_new"
  type: "Convolution"
  bottom: "conv4_2/dw_new"
  top: "conv4_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_2/out/pw_new"
  top: "conv4_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv4_2/out/pw_new"
  top: "conv4_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv4_2"
  type: "Eltwise"
  bottom: "conv4_1/out/pw_new"
  bottom: "conv4_2/out/pw_new"
  top: "fuse_conv4_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv5_1/in/pw_new/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv4_2"
  top: "conv5_1/in/pw_new/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/in/pw_new/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_1/in/pw_new/in/pw_new"
  top: "conv5_1/in/pw_new/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/in/pw_new/in/pw/scale_new"
  type: "Scale"
  bottom: "conv5_1/in/pw_new/in/pw_new"
  top: "conv5_1/in/pw_new/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_3/in/pw_new"
  type: "ReLU"
  bottom: "conv5_1/in/pw_new/in/pw_new"
  top: "conv5_1/in/pw_new/in/pw_new"
}
layer {
  name: "conv5_1/in/pw_new/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv5_1/in/pw_new/in/pw_new"
  top: "conv5_1/in/pw_new/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/in/pw_new/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_1/in/pw_new/dw_new"
  top: "conv5_1/in/pw_new/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/in/pw_new/dw/scale_new"
  type: "Scale"
  bottom: "conv5_1/in/pw_new/dw_new"
  top: "conv5_1/in/pw_new/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_3/dw_new"
  type: "ReLU"
  bottom: "conv5_1/in/pw_new/dw_new"
  top: "conv5_1/in/pw_new/dw_new"
}
layer {
  name: "conv5_1/in/pw_new/out/pw_new"
  type: "Convolution"
  bottom: "conv5_1/in/pw_new/dw_new"
  top: "conv5_1/in/pw_new/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/in/pw_new/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_1/in/pw_new/out/pw_new"
  top: "conv5_1/in/pw_new/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/in/pw_new/out/pw/scale_new"
  type: "Scale"
  bottom: "conv5_1/in/pw_new/out/pw_new"
  top: "conv5_1/in/pw_new/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv5_1/in/pw_new"
  type: "Eltwise"
  bottom: "fuse_conv4_2"
  bottom: "conv5_1/in/pw_new/out/pw_new"
  top: "fuse_conv5_1/in/pw_new"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_4/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv5_1/in/pw_new"
  top: "conv4_4/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_4/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_4/in/pw_new"
  top: "conv4_4/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_4/in/pw/scale_new"
  type: "Scale"
  bottom: "conv4_4/in/pw_new"
  top: "conv4_4/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_4/in/pw_new"
  type: "ReLU"
  bottom: "conv4_4/in/pw_new"
  top: "conv4_4/in/pw_new"
}
layer {
  name: "conv4_4/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv4_4/in/pw_new"
  top: "conv4_4/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_4/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_4/dw_new"
  top: "conv4_4/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_4/dw/scale_new"
  type: "Scale"
  bottom: "conv4_4/dw_new"
  top: "conv4_4/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_4/dw_new"
  type: "ReLU"
  bottom: "conv4_4/dw_new"
  top: "conv4_4/dw_new"
}
layer {
  name: "conv4_4/out/pw_new"
  type: "Convolution"
  bottom: "conv4_4/dw_new"
  top: "conv4_4/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_4/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_4/out/pw_new"
  top: "conv4_4/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_4/out/pw/scale_new"
  type: "Scale"
  bottom: "conv4_4/out/pw_new"
  top: "conv4_4/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv4_4"
  type: "Eltwise"
  bottom: "fuse_conv5_1/in/pw_new"
  bottom: "conv4_4/out/pw_new"
  top: "fuse_conv4_4"
  eltwise_param {
    operation: SUM
  }
}
###############################################

layer {
  name: "conv5_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv4_4"
  top: "conv5_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_1/in/pw_new"
  top: "conv5_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv5_1/in/pw_new"
  top: "conv5_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_1/in/pw_new"
  type: "ReLU"
  bottom: "conv5_1/in/pw_new"
  top: "conv5_1/in/pw_new"
}
layer {
  name: "conv5_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv5_1/in/pw_new"
  top: "conv5_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_1/dw_new"
  top: "conv5_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/dw/scale_new"
  type: "Scale"
  bottom: "conv5_1/dw_new"
  top: "conv5_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_1/dw_new"
  type: "ReLU"
  bottom: "conv5_1/dw_new"
  top: "conv5_1/dw_new"
}
layer {
  name: "conv5_1/out/pw_new"
  type: "Convolution"
  bottom: "conv5_1/dw_new"
  top: "conv5_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_1/out/pw_new"
  top: "conv5_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv5_1/out/pw_new"
  top: "conv5_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv5_2/in/pw_new"
  type: "Convolution"
  bottom: "conv5_1/out/pw_new"
  top: "conv5_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_2/in/pw_new"
  top: "conv5_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv5_2/in/pw_new"
  top: "conv5_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_2/in/pw_new"
  type: "ReLU"
  bottom: "conv5_2/in/pw_new"
  top: "conv5_2/in/pw_new"
}
layer {
  name: "conv5_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv5_2/in/pw_new"
  top: "conv5_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_2/dw_new"
  top: "conv5_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/dw/scale_new"
  type: "Scale"
  bottom: "conv5_2/dw_new"
  top: "conv5_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_2/dw_new"
  type: "ReLU"
  bottom: "conv5_2/dw_new"
  top: "conv5_2/dw_new"
}
layer {
  name: "conv5_2/out/pw_new"
  type: "Convolution"
  bottom: "conv5_2/dw_new"
  top: "conv5_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_2/out/pw_new"
  top: "conv5_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv5_2/out/pw_new"
  top: "conv5_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv5_2"
  type: "Eltwise"
  bottom: "conv5_1/out/pw_new"
  bottom: "conv5_2/out/pw_new"
  top: "fuse_conv5_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv5_3/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv5_2"
  top: "conv5_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_3/in/pw_new"
  top: "conv5_3/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/in/pw/scale_new"
  type: "Scale"
  bottom: "conv5_3/in/pw_new"
  top: "conv5_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_3/in/pw_new"
  type: "ReLU"
  bottom: "conv5_3/in/pw_new"
  top: "conv5_3/in/pw_new"
}
layer {
  name: "conv5_3/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv5_3/in/pw_new"
  top: "conv5_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_3/dw_new"
  top: "conv5_3/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/dw/scale_new"
  type: "Scale"
  bottom: "conv5_3/dw_new"
  top: "conv5_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_3/dw_new"
  type: "ReLU"
  bottom: "conv5_3/dw_new"
  top: "conv5_3/dw_new"
}
layer {
  name: "conv5_3/out/pw_new"
  type: "Convolution"
  bottom: "conv5_3/dw_new"
  top: "conv5_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_3/out/pw_new"
  top: "conv5_3/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/out/pw/scale_new"
  type: "Scale"
  bottom: "conv5_3/out/pw_new"
  top: "conv5_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv5_3"
  type: "Eltwise"
  bottom: "fuse_conv5_2"
  bottom: "conv5_3/out/pw_new"
  top: "fuse_conv5_3"
  eltwise_param {
    operation: SUM
  }
}
###############################################

layer {
  name: "conv6_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv5_3"
  top: "conv6_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_1/in/pw_new"
  type: "ReLU"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/in/pw_new"
}
layer {
  name: "conv6_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_1/dw_new"
  top: "conv6_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_1/dw/scale_new"
  type: "Scale"
  bottom: "conv6_1/dw_new"
  top: "conv6_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_1/dw_new"
  type: "ReLU"
  bottom: "conv6_1/dw_new"
  top: "conv6_1/dw_new"
}
layer {
  name: "conv6_1/out/pw_new"
  type: "Convolution"
  bottom: "conv6_1/dw_new"
  top: "conv6_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_1/out/pw_new"
  top: "conv6_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv6_1/out/pw_new"
  top: "conv6_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv6_2/in/pw_new"
  type: "Convolution"
  bottom: "conv6_1/out/pw_new"
  top: "conv6_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_2/in/pw_new"
  top: "conv6_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv6_2/in/pw_new"
  top: "conv6_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_2/in/pw_new"
  type: "ReLU"
  bottom: "conv6_2/in/pw_new"
  top: "conv6_2/in/pw_new"
}
layer {
  name: "conv6_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv6_2/in/pw_new"
  top: "conv6_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_2/dw_new"
  top: "conv6_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_2/dw/scale_new"
  type: "Scale"
  bottom: "conv6_2/dw_new"
  top: "conv6_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_2/dw_new"
  type: "ReLU"
  bottom: "conv6_2/dw_new"
  top: "conv6_2/dw_new"
}
layer {
  name: "conv6_2/out/pw_new"
  type: "Convolution"
  bottom: "conv6_2/dw_new"
  top: "conv6_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_2/out/pw_new"
  top: "conv6_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv6_2/out/pw_new"
  top: "conv6_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv6_2"
  type: "Eltwise"
  bottom: "conv6_1/out/pw_new"
  bottom: "conv6_2/out/pw_new"
  top: "fuse_conv6_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv6_3/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv6_2"
  top: "conv6_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_3/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_3/in/pw_new"
  top: "conv6_3/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_3/in/pw/scale_new"
  type: "Scale"
  bottom: "conv6_3/in/pw_new"
  top: "conv6_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_3/in/pw_new"
  type: "ReLU"
  bottom: "conv6_3/in/pw_new"
  top: "conv6_3/in/pw_new"
}
layer {
  name: "conv6_3/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv6_3/in/pw_new"
  top: "conv6_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_3/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_3/dw_new"
  top: "conv6_3/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_3/dw/scale_new"
  type: "Scale"
  bottom: "conv6_3/dw_new"
  top: "conv6_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_3/dw_new"
  type: "ReLU"
  bottom: "conv6_3/dw_new"
  top: "conv6_3/dw_new"
}
layer {
  name: "conv6_3/out/pw_new"
  type: "Convolution"
  bottom: "conv6_3/dw_new"
  top: "conv6_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_3/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_3/out/pw_new"
  top: "conv6_3/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_3/out/pw/scale_new"
  type: "Scale"
  bottom: "conv6_3/out/pw_new"
  top: "conv6_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv6_3"
  type: "Eltwise"
  bottom: "fuse_conv6_2"
  bottom: "conv6_3/out/pw_new"
  top: "fuse_conv6_3"
  eltwise_param {
    operation: SUM
  }
}
###############################################

layer {
  name: "conv7_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv6_3"
  top: "conv7_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv7_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv7_1/in/pw_new"
  top: "conv7_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv7_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv7_1/in/pw_new"
  top: "conv7_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu7_1/in/pw_new"
  type: "ReLU"
  bottom: "conv7_1/in/pw_new"
  top: "conv7_1/in/pw_new"
}
layer {
  name: "conv7_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv7_1/in/pw_new"
  top: "conv7_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv7_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv7_1/dw_new"
  top: "conv7_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv7_1/dw/scale_new"
  type: "Scale"
  bottom: "conv7_1/dw_new"
  top: "conv7_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu7_1/dw_new"
  type: "ReLU"
  bottom: "conv7_1/dw_new"
  top: "conv7_1/dw_new"
}
layer {
  name: "conv7_1/out/pw_new"
  type: "Convolution"
  bottom: "conv7_1/dw_new"
  top: "conv7_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv7_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv7_1/out/pw_new"
  top: "conv7_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv7_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv7_1/out/pw_new"
  top: "conv7_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv8_new"
  type: "Convolution"
  bottom: "conv7_1/out/pw_new"
  top: "conv8_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1280
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv8/bn_new"
  type: "BatchNorm"
  bottom: "conv8_new"
  top: "conv8_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv8/scale_new"
  type: "Scale"
  bottom: "conv8_new"
  top: "conv8_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu8_new"
  type: "ReLU"
  bottom: "conv8_new"
  top: "conv8_new"
}
layer {
  name: "pool8_new"
  type: "Pooling"
  bottom: "conv8_new"
  top: "pool8_new"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "conv5_1/in/pw_new_norm"
  type: "Normalize"
  bottom: "conv5_1/in/pw_new"
  top: "conv5_1/in/pw_new_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20
    }
    channel_shared: false
  }
}
layer {
  name: "conv5_1/in/pw_new_norm_mbox_loc"
  type: "Convolution"
  bottom: "conv5_1/in/pw_new_norm"
  top: "conv5_1/in/pw_new_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv5_1/in/pw_new_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "conv5_1/in/pw_new_norm_mbox_loc"
  top: "conv5_1/in/pw_new_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv5_1/in/pw_new_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv5_1/in/pw_new_norm_mbox_loc_perm"
  top: "conv5_1/in/pw_new_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv5_1/in/pw_new_norm_mbox_conf"
  type: "Convolution"
  bottom: "conv5_1/in/pw_new_norm"
  top: "conv5_1/in/pw_new_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv5_1/in/pw_new_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "conv5_1/in/pw_new_norm_mbox_conf"
  top: "conv5_1/in/pw_new_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv5_1/in/pw_new_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv5_1/in/pw_new_norm_mbox_conf_perm"
  top: "conv5_1/in/pw_new_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv5_1/in/pw_new_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv5_1/in/pw_new_norm"
  bottom: "data"
  top: "conv5_1/in/pw_new_norm_mbox_priorbox"
  prior_box_param {
    min_size: 30.0
    max_size: 60.0
    aspect_ratio: 2
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8
    offset: 0.5
  }
}
layer {
  name: "conv6_1/in/pw_new_mbox_loc"
  type: "Convolution"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/in/pw_new_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv6_1/in/pw_new_mbox_loc_perm"
  type: "Permute"
  bottom: "conv6_1/in/pw_new_mbox_loc"
  top: "conv6_1/in/pw_new_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_1/in/pw_new_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv6_1/in/pw_new_mbox_loc_perm"
  top: "conv6_1/in/pw_new_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv6_1/in/pw_new_mbox_conf"
  type: "Convolution"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/in/pw_new_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv6_1/in/pw_new_mbox_conf_perm"
  type: "Permute"
  bottom: "conv6_1/in/pw_new_mbox_conf"
  top: "conv6_1/in/pw_new_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_1/in/pw_new_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv6_1/in/pw_new_mbox_conf_perm"
  top: "conv6_1/in/pw_new_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv6_1/in/pw_new_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv6_1/in/pw_new"
  bottom: "data"
  top: "conv6_1/in/pw_new_mbox_priorbox"
  prior_box_param {
    min_size: 60.0
    max_size: 111.0
    aspect_ratio: 2
    aspect_ratio: 3
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16
    offset: 0.5
  }
}
layer {
  name: "pool8_new_mbox_loc"
  type: "Convolution"
  bottom: "pool8_new"
  top: "pool8_new_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool8_new_mbox_loc_perm"
  type: "Permute"
  bottom: "pool8_new_mbox_loc"
  top: "pool8_new_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "pool8_new_mbox_loc_flat"
  type: "Flatten"
  bottom: "pool8_new_mbox_loc_perm"
  top: "pool8_new_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "pool8_new_mbox_conf"
  type: "Convolution"
  bottom: "pool8_new"
  top: "pool8_new_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool8_new_mbox_conf_perm"
  type: "Permute"
  bottom: "pool8_new_mbox_conf"
  top: "pool8_new_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "pool8_new_mbox_conf_flat"
  type: "Flatten"
  bottom: "pool8_new_mbox_conf_perm"
  top: "pool8_new_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "pool8_new_mbox_priorbox"
  type: "PriorBox"
  bottom: "pool8_new"
  bottom: "data"
  top: "pool8_new_mbox_priorbox"
  prior_box_param {
    min_size: 111.0
    max_size: 162.0
    aspect_ratio: 2
    aspect_ratio: 3
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "conv5_1/in/pw_new_norm_mbox_loc_flat"
  bottom: "conv6_1/in/pw_new_mbox_loc_flat"
  bottom: "pool8_new_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "conv5_1/in/pw_new_norm_mbox_conf_flat"
  bottom: "conv6_1/in/pw_new_mbox_conf_flat"
  bottom: "pool8_new_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "conv5_1/in/pw_new_norm_mbox_priorbox"
  bottom: "conv6_1/in/pw_new_mbox_priorbox"
  bottom: "pool8_new_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_loss"
  type: "MultiBoxLoss"
  bottom: "mbox_loc"
  bottom: "mbox_conf"
  bottom: "mbox_priorbox"
  bottom: "label"
  top: "mbox_loss"
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: VALID
  }
  multibox_loss_param {
    loc_loss_type: SMOOTH_L1
    conf_loss_type: SOFTMAX
    loc_weight: 1.0
    num_classes: 21
    share_location: true
    match_type: PER_PREDICTION
    overlap_threshold: 0.5
    use_prior_for_matching: true
    background_label_id: 0
    use_difficult_gt: true
    neg_pos_ratio: 3.0
    neg_overlap: 0.5
    code_type: CENTER_SIZE
    ignore_cross_boundary_bbox: false
    mining_type: MAX_NEGATIVE
  }
}
